digraph G {
node [shape=box];
"base_link" [label="base_link"];
"footprint" [label="footprint"];
"camera" [label="camera"];
"caster_front_left_link" [label="caster_front_left_link"];
"caster_front_right_link" [label="caster_front_right_link"];
"caster_rear_left_link" [label="caster_rear_left_link"];
"caster_rear_right_link" [label="caster_rear_right_link"];
"imu" [label="imu"];
"j2n7s300_link_base" [label="j2n7s300_link_base"];
"j2n7s300_link_1" [label="j2n7s300_link_1"];
"j2n7s300_link_2" [label="j2n7s300_link_2"];
"j2n7s300_link_3" [label="j2n7s300_link_3"];
"j2n7s300_link_4" [label="j2n7s300_link_4"];
"j2n7s300_link_5" [label="j2n7s300_link_5"];
"j2n7s300_link_6" [label="j2n7s300_link_6"];
"j2n7s300_link_7" [label="j2n7s300_link_7"];
"j2n7s300_end_effector" [label="j2n7s300_end_effector"];
"j2n7s300_link_finger_1" [label="j2n7s300_link_finger_1"];
"j2n7s300_link_finger_tip_1" [label="j2n7s300_link_finger_tip_1"];
"j2n7s300_link_finger_2" [label="j2n7s300_link_finger_2"];
"j2n7s300_link_finger_tip_2" [label="j2n7s300_link_finger_tip_2"];
"j2n7s300_link_finger_3" [label="j2n7s300_link_finger_3"];
"j2n7s300_link_finger_tip_3" [label="j2n7s300_link_finger_tip_3"];
"left_wheel" [label="left_wheel"];
"lidar" [label="lidar"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_footprint_joint" [label="xyz: 0 0 0.035 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "footprint"
"base_link" -> "base_to_camera" [label="xyz: 0.2285 0 0.206 \nrpy: 0 -0 0"]
"base_to_camera" -> "camera"
"base_link" -> "caster_front_left_joint" [label="xyz: 0.15925 0.121 -0.0008 \nrpy: 0 -0 0"]
"caster_front_left_joint" -> "caster_front_left_link"
"base_link" -> "caster_front_right_joint" [label="xyz: 0.15925 -0.121 -0.0008 \nrpy: 0 -0 0"]
"caster_front_right_joint" -> "caster_front_right_link"
"base_link" -> "caster_rear_left_joint" [label="xyz: -0.15925 0.121 -0.0008 \nrpy: 0 -0 0"]
"caster_rear_left_joint" -> "caster_rear_left_link"
"base_link" -> "caster_rear_right_joint" [label="xyz: -0.15925 -0.121 -0.0008 \nrpy: 0 -0 0"]
"caster_rear_right_joint" -> "caster_rear_right_link"
"base_link" -> "imu_joint" [label="xyz: 0 0 0.109525 \nrpy: 0 -0 0"]
"imu_joint" -> "imu"
"base_link" -> "j2n7s300_joint_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"j2n7s300_joint_base" -> "j2n7s300_link_base"
"j2n7s300_link_base" -> "j2n7s300_joint_1" [label="xyz: 0 0 0.15675 \nrpy: 3.14159 -2.06823e-13 3.14159"]
"j2n7s300_joint_1" -> "j2n7s300_link_1"
"j2n7s300_link_1" -> "j2n7s300_joint_2" [label="xyz: 0 0.0016 -0.11875 \nrpy: -1.5708 -1.26218e-29 -3.14159"]
"j2n7s300_joint_2" -> "j2n7s300_link_2"
"j2n7s300_link_2" -> "j2n7s300_joint_3" [label="xyz: 0 -0.205 0 \nrpy: 1.5708 1.26218e-29 -3.14159"]
"j2n7s300_joint_3" -> "j2n7s300_link_3"
"j2n7s300_link_3" -> "j2n7s300_joint_4" [label="xyz: 0 0 -0.205 \nrpy: 1.5708 1.26218e-29 -3.14159"]
"j2n7s300_joint_4" -> "j2n7s300_link_4"
"j2n7s300_link_4" -> "j2n7s300_joint_5" [label="xyz: 0 0.2073 -0.0114 \nrpy: -1.5708 -1.26218e-29 -3.14159"]
"j2n7s300_joint_5" -> "j2n7s300_link_5"
"j2n7s300_link_5" -> "j2n7s300_joint_6" [label="xyz: 0 -0.03703 -0.06414 \nrpy: 1.0472 -0 -3.14159"]
"j2n7s300_joint_6" -> "j2n7s300_link_6"
"j2n7s300_link_6" -> "j2n7s300_joint_7" [label="xyz: 0 -0.03703 -0.06414 \nrpy: 1.0472 -0 -3.14159"]
"j2n7s300_joint_7" -> "j2n7s300_link_7"
"j2n7s300_link_7" -> "j2n7s300_joint_end_effector" [label="xyz: 0 0 -0.16 \nrpy: -3.14159 1.26218e-29 1.5708"]
"j2n7s300_joint_end_effector" -> "j2n7s300_end_effector"
"j2n7s300_link_7" -> "j2n7s300_joint_finger_1" [label="xyz: 0.00279 0.03126 -0.11467 \nrpy: -1.5708 0.649262 1.35961"]
"j2n7s300_joint_finger_1" -> "j2n7s300_link_finger_1"
"j2n7s300_link_finger_1" -> "j2n7s300_joint_finger_tip_1" [label="xyz: 0.044 -0.003 0 \nrpy: 0 -0 0"]
"j2n7s300_joint_finger_tip_1" -> "j2n7s300_link_finger_tip_1"
"j2n7s300_link_7" -> "j2n7s300_joint_finger_2" [label="xyz: 0.02226 -0.02707 -0.11482 \nrpy: -1.5708 0.649262 -1.38614"]
"j2n7s300_joint_finger_2" -> "j2n7s300_link_finger_2"
"j2n7s300_link_finger_2" -> "j2n7s300_joint_finger_tip_2" [label="xyz: 0.044 -0.003 0 \nrpy: 0 -0 0"]
"j2n7s300_joint_finger_tip_2" -> "j2n7s300_link_finger_tip_2"
"j2n7s300_link_7" -> "j2n7s300_joint_finger_3" [label="xyz: -0.02226 -0.02707 -0.11482 \nrpy: -1.5708 0.649262 -1.75545"]
"j2n7s300_joint_finger_3" -> "j2n7s300_link_finger_3"
"j2n7s300_link_finger_3" -> "j2n7s300_joint_finger_tip_3" [label="xyz: 0.044 -0.003 0 \nrpy: 0 -0 0"]
"j2n7s300_joint_finger_tip_3" -> "j2n7s300_link_finger_tip_3"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.1604 0.0264 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "lidar_joint" [label="xyz: 0.1995 0 0.144 \nrpy: 0 -0 0"]
"lidar_joint" -> "lidar"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.1604 0.0264 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel"
}
